<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultar_doacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="br.com.fiap.natura.naturaapp.ListPartnersActivity"
    android:orientation="vertical"
    android:background="@color/corFundoClara">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/corFundoEscura">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Parceiros"
                android:textSize="27dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/corPadraoForte"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/menu"/>
        </RelativeLayout>
    </Toolbar>
    <RelativeLayout
        android:id="@+id/pessoa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/corFundoEscura"
        android:layout_below="@id/toolbar"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_product" />
        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imgFoto"
            android:text="Parceiro1"
            android:textColor="@color/corPadraoForte"
            android:textSize="26dp"/>
        <TextView
            android:id="@+id/txtIdade11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="pts"
            android:textColor="#707070"
            android:textSize="26dp"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtIdade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txtIdade11"
            android:text="0"
            android:textColor="#707070"
            android:textSize="42dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pessoa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/corFundoEscura"
        android:layout_below="@id/pessoa1"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgFoto2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_product" />
        <TextView
            android:id="@+id/txtNome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imgFoto2"
            android:text="Parceiro2"
            android:textColor="@color/corPadraoForte"
            android:textSize="26dp"/>
        <TextView
            android:id="@+id/txtIdade22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="pts"
            android:textColor="#707070"
            android:textSize="26dp"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtIdade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txtIdade22"
            android:text="0"
            android:textColor="#707070"
            android:textSize="42dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pessoa3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/corFundoEscura"
        android:layout_below="@id/pessoa2"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgFoto3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_product" />
        <TextView
            android:id="@+id/txtNome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imgFoto3"
            android:text="Parceiro3"
            android:textColor="@color/corPadraoForte"
            android:textSize="26dp"/>
        <TextView
            android:id="@+id/txtIdade33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="pts"
            android:textColor="#707070"
            android:textSize="26dp"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtIdade3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txtIdade33"
            android:text="0"
            android:textColor="#707070"
            android:textSize="42dp"/>
    </RelativeLayout>
</RelativeLayout>