<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="br.com.fiap.natura.naturaapp.LoginActivity"
    android:orientation="vertical"
    android:background="@color/corFundoClara">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotipo_natura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView1"/>
    <android.support.v7.widget.AppCompatTextView
        android:text="De Um Para Um"
        android:textColor="@color/corPadraoForte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="160dp"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:id="@+id/textView1"/>
    <android.support.v7.widget.AppCompatEditText
        android:hint="Insira seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/corPadraoForte"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="60dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/border_field_style"
        android:id="@+id/editText1"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.AppCompatEditText
        android:hint="Insira sua senha"
        android:inputType="textPassword"
        android:textColor="@color/corPadraoForte"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="60dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/border_field_style"
        android:id="@+id/editText2"/>
    <android.support.v7.widget.AppCompatButton
        android:text="Acessar"
        android:textColor="@color/corPastelClara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:textSize="18dp"
        android:background="@drawable/border_button_style"
        android:layout_centerHorizontal="true"
        android:id="@+id/button1"/>
    <android.support.v7.widget.AppCompatButton
        android:text="Quero me cadastrar"
        android:textColor="@color/corPadraoForte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:background="@drawable/border_field_style"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_email"
        android:id="@+id/imageView2"
        android:layout_above="@id/editText2"
        android:layout_alignStart="@id/editText1"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_password"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>