<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_donor_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="br.com.fiap.natura.naturaapp.DonorRegisterActivity"
    android:orientation="vertical"
    android:background="@color/corFundoClara">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/corFundoEscura">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cadastro de Usuário"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/corPadraoForte"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/menu" />
        </RelativeLayout>
    </Toolbar>

    <RelativeLayout android:id="@+id/container1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <ImageView
            android:id="@+id/imgFoto"
            android:src="@drawable/icon_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btnAdFoto"
            android:text="Foto"
            android:textColor="@color/corPastelClara"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:onClick="altFoto"
            android:gravity="center"
            android:layout_below="@+id/imgFoto"
            android:textSize="10dp"
            android:background="@drawable/border_button_style"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblNome"
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container1"
        android:layout_marginTop="30dp"
        android:textSize="21dp"
        android:textColor="@color/corPadraoForte"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/lblDataNascimento"
        android:text="Data de Nascimento:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textColor="@color/corPadraoForte"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/lblNome"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/lblEndereco"
        android:text="Endereço:"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDataNascimento"
        android:textSize="21dp"
        android:textColor="@color/corPadraoForte"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/lblCPF"
        android:text="CPF:"
        android:layout_below="@id/lblEndereco"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textColor="@color/corPadraoForte"
        android:layout_marginLeft="20dp"/>



    <EditText
        android:id="@+id/txtNome"
        android:layout_toRightOf="@id/lblNome"
        android:layout_below="@id/container1"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_field_style"/>
    <EditText
        android:id="@+id/txtDataNascimento"
        android:layout_toRightOf="@id/lblDataNascimento"
        android:layout_below="@id/txtNome"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:background="@drawable/border_field_style"/>

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_toRightOf="@id/lblEndereco"
        android:layout_marginTop="16dp"
        android:layout_below="@id/lblDataNascimento"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:background="@drawable/border_field_style"/>
    <EditText
        android:id="@+id/txtCPF"
        android:layout_toRightOf="@id/lblCPF"
        android:layout_below="@id/txtEndereco"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:background="@drawable/border_field_style"/>
    <Button
        android:text="Cadastrar"
        android:textColor="@color/corPastelClara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCPF"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:textSize="18dp"
        android:background="@drawable/border_button_style"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnCadBeneficiado"/>
</RelativeLayout>