<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F8F2"
    tools:context="br.com.fiap.natura.naturaapp.SplashScreenActivity">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/logotipo_natura1"
        android:id="@+id/imageView1"
        android:layout_gravity="center"/>
    <TextView
        android:text="De Um Para Um"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@id/imageView1"
        android:textSize="28dp"
        android:textColor="#5d9457"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"/>
</FrameLayout>