<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView android:id="@+id/lista_parceiros_icone"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView android:id="@+id/lista_parceiros_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da empresa"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/lista_parceiros_icone"/>

    </RelativeLayout>

</LinearLayout>